{
  "name": "qbiapi",
  "version": "1.0.0",
  "description": "Web Api for app qbi",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --compilers ts:ts-node/register,tsx:ts-node/register test/**/*.test.ts",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js"
  },
  "author": "Pappas Christodoulos",
  "license": "ISC",
  "dependencies": {
    "@types/node-gcm": "^0.14.29",
    "@types/sequelize": "^4.28.9",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^2.2.0",
    "del": "^3.0.0",
    "express": "^4.17.1",
    "fast-sha256": "^1.3.0",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^7.4.2",
    "jwt-simple": "^0.5.6",
    "lokijs": "^1.5.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^1.7.0",
    "node-gcm": "^0.14.8",
    "node-rest-client": "^3.1.0",
    "sequelize": "^4.44.4",
    "sha256": "^0.2.0",
    "ts-md5": "^1.2.7"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/chai": "^3.5.2",
    "@types/chai-http": "0.0.29",
    "@types/debug": "0.0.29",
    "@types/del": "^3.0.1",
    "@types/express": "^4.17.7",
    "@types/lokijs": "^1.5.3",
    "@types/mocha": "^2.2.41",
    "@types/morgan": "^1.9.1",
    "@types/multer": "^1.4.4",
    "@types/node": "^6.14.10",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-mocha": "^4.3.1",
    "gulp-typescript": "^3.2.1",
    "mocha": "^3.4.2",
    "ts-node": "^3.3.0"
  },
  "keywords": []
}
